# JurassiCraft

./: .gitignore  Data.txt  README.md  build.bat  build.gradle  cleanCache.bat  decompile.bat  recompile.bat  refresh.bat  setupDecompWorkspace.bat  setupDevWorkspace.bat  setupEclipse.bat
src/assets/jurassicraft/textures/lang/: en_US.lang
src/com/ilexiconn/jurassicraft/: JurassiCraft.java  Util.java
src/com/ilexiconn/jurassicraft/data/: Data.java  Dinos.java
src/com/ilexiconn/jurassicraft/data/block/: BlockAmberOre.java  BlockAnalyzer.java  BlockCultivate.java  BlockFossilOre.java
src/com/ilexiconn/jurassicraft/data/gui/: GuiCultivate.java
src/com/ilexiconn/jurassicraft/data/gui/container/: ContainerCultivate.java
src/com/ilexiconn/jurassicraft/data/item/: ItemAmber.java  ItemDNA.java  ItemFossil.java  ItemMeat.java
src/com/ilexiconn/jurassicraft/data/tile/: TileCultivate.java
src/com/ilexiconn/jurassicraft/data/tile/render/: CultivateRenderer3D.java  RenderCultivate3D.java
src/com/ilexiconn/jurassicraft/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/ilexiconn/jurassicraft/: JurassiCraft.java  Util.java
src/main/java/com/ilexiconn/jurassicraft/data/: Data.java  Dinos.java
src/main/java/com/ilexiconn/jurassicraft/logger/: Logger.java
src/main/java/com/ilexiconn/jurassicraft/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/rafamv/bygoneage/: BygoneAge.java
src/main/java/com/rafamv/bygoneage/ai/: BygoneAgeEntityAIAngerProtective.java  BygoneAgeEntityAIFlying.java  BygoneAgeEntityAIFollowFood.java  BygoneAgeEntityAINearestAttackableTarget.java  BygoneAgeEntityAIOwnerHurtByTarget.java  BygoneAgeEntityAIOwnerHurtTarget.java  BygoneAgeEntityAISit.java  BygoneAgeEntityAITargetIfNonTamed.java  BygoneAgeLandEntityAIPanicIfNotAnger.java  BygoneAgeWaterEntityAIAngerProtective.java  BygoneAgeWaterEntityAIPanicIfNotAnger.java  BygoneAgeWaterEntityAISwim.java  BygoneAgeWaterEntityAIWander.java
src/main/java/com/rafamv/bygoneage/animation/: AIBite.java  AIHeadbutt.java  AIPeck.java
src/main/java/com/rafamv/bygoneage/blocks/: BlockWithRotation.java  Centrifuge.java  DNAExtractor.java  FossilBlock.java  Hatchery.java  HatcheryGhostBlock.java
src/main/java/com/rafamv/bygoneage/container/: ContainerCentrifuge.java  ContainerDNAExtractor.java  ContainerHatchery.java  SlotBucket.java  SlotDNASample.java  SlotDNASource.java  SlotEmptyVial.java
src/main/java/com/rafamv/bygoneage/entity/: EntityBygoneAgeAnimated.java  EntityBygoneAgeCreature.java  EntityBygoneAgeLandAggressive.java  EntityBygoneAgeLandCreature.java  EntityBygoneAgeLandProtective.java  EntityBygoneAgeRidable.java  EntityBygoneAgeTameable.java  EntityBygoneAgeWaterAggressive.java  EntityBygoneAgeWaterCreature.java  EntityBygoneAgeWaterProtective.java
src/main/java/com/rafamv/bygoneage/enums/: BygoneAgeAnimationIDs.java  BygoneAgeBlockInformation.java  BygoneAgeFoodInformation.java  BygoneAgeFossilDrops.java  BygoneAgeGeneticsEmbryoModelList.java  BygoneAgeGeneticsInformation.java  BygoneAgeGuiInformation.java  BygoneAgeItemInformation.java  BygoneAgeMobsInformation.java  BygoneAgeRidingInformation.java
src/main/java/com/rafamv/bygoneage/handler/: BygoneAgeDNAHandler.java  BygoneAgeFossilHandler.java  BygoneAgeGuiHandler.java  BygoneAgeSoundHandler.java
src/main/java/com/rafamv/bygoneage/items/: Analyzer.java  BygoneAgeSpawnEgg.java  Microchip.java
src/main/java/com/rafamv/bygoneage/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/rafamv/bygoneage/registry/: BygoneAgeBlocks.java  BygoneAgeEntities.java  BygoneAgeItems.java  BygoneAgeRecipe.java
src/main/java/com/rafamv/bygoneage/tileentity/: TileEntityCentrifuge.java  TileEntityDNAExtractor.java  TileEntityHatchery.java  TileEntityWithRotations.java
src/main/java/com/rafamv/bygoneage/world/: BygoneAgeWorldGen.java  BygoneAgeWorldGenMinable.java
src/main/java/com/rafamv/fossilhunting/: FossilHunting.java
src/main/java/com/rafamv/fossilhunting/blocks/: AnyFossilBlock.java  Barrel.java  CleaningTable.java  EncasedFossilBlock.java  FHBlocks.java  FossilBlock.java  GypsumBlock.java  GypsumBrick.java  GypsumCobblestone.java  PaleontologyTable.java  PetrifiedTree.java
src/main/java/com/rafamv/fossilhunting/container/: ContainerBarrel.java  ContainerCleaningTable.java  ContainerPaleontologyTable.java  SlotBarrelPaper.java  SlotBarrelPowder.java  SlotBarrelWater.java  SlotCleaningTableFossil.java  SlotCleaningTableTool.java  SlotPaleontologyTable.java
src/main/java/thehippomaster/AnimationAPI/: AnimationAPI.java  CommonProxy.java
src/main/java/thehippomaster/AnimationAPI/client/: ClientProxy.java
src/main/java/thehippomaster/AnimationAPI/packet/: AbstractPacket.java  PacketAnim.java  PacketPipeline.java
src/main/resources/: arthropods.json  cephalopods.json  changelog.info  dinos.json  fish.json  mammals.json  mcmod.info  reptiles.json
src/main/resources/assets/bygoneage/: sounds.json
src/main/resources/assets/bygoneage/lang/: en_US.lang  pt_BR.lang  zh_CN.lang
src/main/resources/assets/fossilhunting/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/jurassicraft/: dinos.json  sounds.json
src/main/resources/assets/jurassicraft/lang/: en_US.lang  ko.lang  zh_CN.lang
src/main/resources/json/: birds.json  mammals.json  reptiles.json
(+1060 files in other folders)
