buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.2.4"
group = "ilexiconn.jurassicraft"
archivesBaseName = "JurassiCraft"

configurations {
    repoUploadFTP
}

repositories {
	maven
	{
		name = "ilexiconn"
		url = "http://ilexiconn.uk.to/maven/"
	}
}

dependencies {
    compile 'ilexiconn:LLib:1.7.10-0.1.0-7:dev'
}

minecraft {
    version = "1.7.10-10.13.1.1213-new"
    runDir = "minecraft"
}

processResources {
	inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        include 'changelog.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    repoUploadFTP([
            'org.apache.maven.wagon:wagon-ftp:2.2',
            'org.apache.maven.wagon:wagon-http:2.2',
    ])
}

jar {
    classifier = 'daily_build_' + getDate() + '-universal'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'daily_build_' + getDate() + '-src'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'daily_build_' + getDate() + '-javadoc'
    from javadoc.destinationDir
}

task devJar(type: Jar) {
    classifier = 'daily_build_' + getDate() + '-dev'
    from sourceSets.main.output
}

artifacts {
    archives sourcesJar, javadocJar, devJar
}

uploadArchives {
    def username  = rootProject.getProperty('upload.username')?.trim()
    def password  = rootProject.getProperty('upload.password')?.trim()

    repositories.mavenDeployer {
        configuration = configurations.repoUploadFTP
        repository(url: 'ftp://ilexiconn.uk.to/public_html/maven') {
            authentication(userName: username, password: password)
        }
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy MM dd')
    return formattedDate
}