buildscript
{
    repositories
	{
        mavenCentral()
        maven
		{
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven
		{
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies
	{
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.1.0_SNAPSHOT"
group= "com.ilexiconn.jurassicraft"
archivesBaseName = "JurassiCraft"

minecraft
{
    version = "1.7.10_pre4-10.12.2.1148-prerelease"
    assetDir = "minecraft/assets"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
	{
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs)
	{
        exclude 'mcmod.info'
    }
}
