buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.2.4-daily_build-" + getDate()
group = "maven.jurassicraft"
archivesBaseName = "JurassiCraft"

repositories {
	maven
	{
		name = "ilexiconn"
		url = "http://ilexiconn.uk.to/maven/"
	}
}

dependencies {
    compile 'llib:LLib:1.7.10-0.1.0-20:dev'
}

minecraft {
    version = "1.7.10-10.13.1.1217"
    runDir = "minecraft"
}

processResources {
	inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        include 'changelog.info'
        include 'dinos.json'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        include 'to/uk/ilexiconn/data/entity/dinos.json'
        exclude 'mcmod.info'
    }
}

jar {
    classifier = 'universal'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'src'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task devJar(type: Jar) {
    classifier = 'dev'
    from sourceSets.main.output
}

artifacts {
    archives sourcesJar, javadocJar, devJar
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd')
    return formattedDate
}
