itemGroup.BygoneAgeTab=Bygone Age

tile.Centrifuge.name=Centrifuge
tile.Hatchery.name=Hatchery
tile.DNAExtractor.name=DNA Extractor
tile.FossilBlock.name=FossilBlock

item.EmptyVial.name=Empty Vial
item.SalivaSample.name=Saliva Sample
item.DnaSample.name=DNA Sample
item.SpawnEgg.Leptictidium auderiense.name=Leptictidium Egg
item.SpawnEgg.Moeritherium andrewsi.name=Moeritherium Egg
item.SpawnEgg.Uintatherium anceps.name=Uintatherium Egg
item.SpawnEgg.Arsinoitherium zitteli.name=Arsinoitherium Egg
item.SpawnEgg.Titanis walleri.name=Titanis Egg
item.SpawnEgg.Basilosaurus cetoides.name=Basilosaurus Egg
item.SpawnEgg.Mammuthus primigenius.name=Mammoth Egg
item.SpawnEgg.Deinotherium giganteum.name=Deinotherium Egg
item.Analyzer.name=Analyzer
item.Microchip.name=Microchip
item.PrehistoricSkin.name=Prehistoric Skin
item.PrehistoricFur.name=Prehistoric Fur
item.PrehistoricBristles.name=Prehistoric Bristles
item.PrehistoricFeather.name=Prehistoric Feather
item.LeptictidiumHide.name=Leptictidium Hide
item.LeptictidiumHelmet.name=Leptictidium Helmet
item.LeptictidiumChestplate.name=Leptictidium Chestplate
item.LeptictidiumLeggings.name=Leptictidium Leggings
item.LeptictidiumBoots.name=Leptictidium Boots

item.AppleOnAStick.name=Apple on a Stick
item.CarrotOnAStick.name=Carrot on a Stick
item.PotatoOnAStick.name=Potato on a Stick
item.WheatOnAStick.name=Wheat on a Stick
item.BeefOnAStick.name=Beef on a Stick
item.FishOnAStick.name=Fish on a Stick
item.PorkOnAStick.name=Pork on a Stick

item.ArsinoitheriumMeatRaw.name=Raw Arsinoitherium Meat
item.ArsinoitheriumMeatCooked.name=Cooked Arsinoitherium Meat
item.UintatheriumMeatRaw.name=Raw Uintatherium Meat
item.UintatheriumMeatCooked.name=Cooked Uintatherium Meat
item.TitanisThighRaw.name=Raw Titanis Thigh
item.TitanisThighCooked.name=Cooked Titanis Thigh
item.BasilosaurusMeatRaw.name=Raw Basilosaurus Meat
item.BasilosaurusMeatCooked.name=Cooked Basilosaurus Meat

entity.EntityLeptictidium.name=Leptictidium auderiense
entity.EntityMoeritherium.name=Moeritherium andrewsi
entity.EntityUintatherium.name=Uintatherium anceps
entity.EntityArsinoitherium.name=Arsinoitherium zitteli
entity.EntityTitanisWalleri.name=Titanis walleri
entity.EntityBasilosaurus.name=Basilosaurus cetoides
entity.EntityMammoth.name=Mammuthus primigenius
entity.EntityDeinotherium.name=Deinotherium giganteum






