itemGroup.BygoneAgeTab=Bygone Age

tile.Centrifuge.name=Centrifugadora
tile.Hatchery.name=Incubadora
tile.DNAExtractor.name=Extrator de DNA
tile.FossilBlock.name=Fossil

item.EmptyVial.name=Frasco Vazio
item.SalivaSample.name=Amostra de Saliva
item.DnaSample.name=Amostra de DNA
item.SpawnEgg.Leptictidium auderiense.name=Ovo de Leptictidium
item.SpawnEgg.Moeritherium andrewsi.name=Ovo de Moeritherium
item.SpawnEgg.Uintatherium anceps.name=Ovo de Uintatherium
item.SpawnEgg.Arsinoitherium zitteli.name=Ovo de Arsinoitherium
item.SpawnEgg.Titanis walleri.name=Ovo de Titanis
item.SpawnEgg.Basilosaurus cetoides.name=Ovo de Basilosaurus
item.SpawnEgg.Mammuthus primigenius.name=Ovo de Mamute
item.SpawnEgg.Deinotherium giganteum.name=Ovo de Deinotherium
item.Analyzer.name=Analizador
item.Microchip.name=Microchip
item.PrehistoricSkin.name=Pele Pré Histórica
item.PrehistoricFur.name=Pelagem Pré Histórica
item.PrehistoricBristles.name=Pelos Pré Históricos
item.PrehistoricFeather.name=Pena Pré Histórica
item.LeptictidiumHide.name=Couro de Leptictidium
item.LeptictidiumHelmet.name=Leptictidium Helmet
item.LeptictidiumChestplate.name=Leptictidium Chestplate
item.LeptictidiumLeggings.name=Leptictidium Leggings
item.LeptictidiumBoots.name=Leptictidium Boots

item.AppleOnAStick.name=Maça no Palito
item.CarrotOnAStick.name=Cenoura no Palito
item.PotatoOnAStick.name=Batata no Palito
item.WheatOnAStick.name=Trigo no Palito
item.BeefOnAStick.name=Bife no Palito
item.FishOnAStick.name=Peixe no Palito
item.PorkOnAStick.name=Porco no Palito

item.ArsinoitheriumMeatRaw.name=Carne de Arsinoitherium Crua
item.ArsinoitheriumMeatCooked.name=Carne de Arsinoitherium Assada
item.UintatheriumMeatRaw.name=Carne de Uintatherium Crua
item.UintatheriumMeatCooked.name=Carne de Uintatherium Assada
item.TitanisThighRaw.name=Coxa de Titanis Crua
item.TitanisThighCooked.name=Coxa de Titanis Assada
item.BasilosaurusMeatRaw.name=Carne de Basilosaurus Crua
item.BasilosaurusMeatCooked.name=Carne de Basilosaurus Assada

entity.EntityLeptictidium.name=Leptictidium auderiense
entity.EntityMoeritherium.name=Moeritherium andrewsi
entity.EntityUintatherium.name=Uintatherium anceps
entity.EntityArsinoitherium.name=Arsinoitherium zitteli
entity.EntityTitanisWalleri.name=Titanis walleri
entity.EntityBasilosaurus.name=Basilosaurus cetoides
entity.EntityMammoth.name=Mammuthus primigenius
entity.EntityDeinotherium.name=Deinotherium giganteum







