itemGroup.BygoneAgeTab=史前时代

tile.Centrifuge.name=离心机
tile.Hatchery.name=孵化机
tile.DNAExtractor.name=基因提取机
tile.FossilBlock.name=化石

item.EmptyVial.name=空玻璃瓶
item.SalivaSample.name=唾液标本
item.DnaSample.name=基因标本
item.SpawnEgg.Leptictidium auderiense.name=生成 长鼻跳鼠
item.SpawnEgg.Moeritherium andrewsi.name=生成 始祖象
item.SpawnEgg.Uintatherium anceps.name=生成 尤因它兽
item.SpawnEgg.Arsinoitherium zitteli.name=生成 重脚兽
item.SpawnEgg.Titanis walleri.name=生成 泰坦鸟
item.SpawnEgg.Basilosaurus cetoides.name=生成 背脊鲸
item.SpawnEgg.Mammuthus primigenius.name=生成 猛玛象
item.SpawnEgg.Deinotherium giganteum.name=生成 恐象
item.Analyzer.name=分析仪
item.Microchip.name=微晶片
item.PrehistoricSkin.name=史前生物皮肤
item.PrehistoricFur.name=史前生物毛皮
item.PrehistoricBristles.name=史前生物鬃毛
item.PrehistoricFeather.name=史前生物皮革
item.LeptictidiumHide.name=长鼻跳鼠皮革
item.LeptictidiumHelmet.name=长鼻跳鼠皮头盔
item.LeptictidiumChestplate.name=长鼻跳鼠皮胸甲
item.LeptictidiumLeggings.name=长鼻跳鼠皮护腿
item.LeptictidiumBoots.name=长鼻跳鼠皮靴子

item.AppleOnAStick.name=苹果串
item.CarrotOnAStick.name=胡萝卜串
item.PotatoOnAStick.name=土豆串
item.WheatOnAStick.name=小麦串
item.BeefOnAStick.name=牛肉串
item.FishOnAStick.name=鱼串
item.PorkOnAStick.name=猪肉串

item.ArsinoitheriumMeatRaw.name=生重脚兽肉
item.ArsinoitheriumMeatCooked.name=烤重脚兽肉排
item.UintatheriumMeatRaw.name=生尤因它兽肉
item.UintatheriumMeatCooked.name=烤尤因它兽肉排
item.TitanisThighRaw.name=生泰坦鸟肉
item.TitanisThighCooked.name=烤泰坦鸟肉排
item.BasilosaurusMeatRaw.name=生背脊鲸肉
item.BasilosaurusMeatCooked.name=烤背脊鲸肉排

entity.EntityLeptictidium.name=长鼻跳鼠
entity.EntityMoeritherium.name=始祖象
entity.EntityUintatherium.name=尤因它兽
entity.EntityArsinoitherium.name=重脚兽
entity.EntityTitanisWalleri.name=泰坦鸟
entity.EntityBasilosaurus.name=背脊鲸
entity.EntityMammoth.name=猛玛象
entity.EntityDeinotherium.name=恐象
