itemGroup.FossilHuntingTab=Fossil Hunting

tile.EncasedFossilBlock.name=Encased Fossil Block
tile.FossilBlock.name=Fossil Block
tile.CleaningTableBlock.name=Cleaning Table
tile.PaleontologyTableBlock.name=Paleontology Table
tile.BarrelBlock.name=Barrel
tile.GypsumBlock.name=Gypsum block
tile.GypsumBrick.name=Gypsum brick
tile.GypsumCobblestone.name=Gypsum Cobblestone
tile.PetrifiedTree.name=Petrified Tree

item.DinosaurEncyclopedia.name=Dinosaur encyclopedia
item.Magnifier.name=Magnifier
item.Brush.name=Brush
item.Chisel.name=Chisel
item.RockPick.name=Rock pick
item.SledgeHammer.name=Sledge hammer
item.GypsumPowder.name=Gypsum powder
item.PlasterPowder.name=Plaster powder
item.BucketWithPlaster.name=Bucket with plaster
item.PlasterAndBandage.name=Plaster and bandage
item.EncasedFossil.name=Encased Fossil
item.CoveredFossil.name=Covered Fossil
item.Fossil.name=Fossil

item.FossilCoronicerasRotiforme.name=Coroniceras Fossil
item.FossilCompsognathus.name=Compsognathus Fossil
item.FossilVelociraptor.name=Velociraptor Fossil
item.FossilTyrannosaurusRex.name=Tyrannosaurus rex Fossil
item.FossilTyrannosaurusRexTilted.name=Tyrannosaurus rex Fossil
item.FossilAnkylosaurus.name=Ankylosaurus Fossil
item.FossilArchaeopteryx.name=Archaeopteryx Fossil
item.FossilAllosaurus.name=Allosaurus Fossil
item.FossilBrachiosaurus.name=Brachiosaurus Fossil
item.FossilParasaurolophus.name=Parasaurolophus Fossil
item.FossilPlesiosaurus.name=Plesiosaurus Fossil
item.FossilStegosaurus.name=Stegosaurus Fossil
item.FossilSpinosaurus.name=Spinosaurus Fossil
item.FossilTriceratops.name=Triceratops Fossil
item.FossilDilophosaurus.name=Dilophosaurus Fossil

entity.Compsognathus.name=Compsognathus





