itemGroup.FossilHuntingTab=化石猎人

tile.EncasedFossilBlock.name=封装化石
tile.FossilBlock.name=化石
tile.CleaningTableBlock.name=清洗台
tile.PaleontologyTableBlock.name=古生物学工作台
tile.BarrelBlock.name=桶
tile.GypsumBlock.name=石膏块
tile.GypsumBrick.name=石膏砖块
tile.GypsumCobblestone.name=石膏圆石
tile.PetrifiedTree.name=石化树

item.DinosaurEncyclopedia.name=恐龙百科全书
item.Magnifier.name=放大镜
item.Brush.name=刷子
item.Chisel.name=凿子
item.RockPick.name=拨片
item.SledgeHammer.name=巨锤
item.GypsumPowder.name=石膏粉
item.PlasterPowder.name=灰泥粉
item.BucketWithPlaster.name=桶装灰泥
item.PlasterAndBandage.name=石膏绷带
item.EncasedFossil.name=封装化石
item.CoveredFossil.name=风化化石
item.Fossil.name=化石

item.FossilCoronicerasRotiforme.name=菊石化石
item.FossilCompsognathus.name=秀颚龙化石
item.FossilVelociraptor.name=伶盗龙化石
item.FossilTyrannosaurusRex.name=霸王龙化石
item.FossilTyrannosaurusRexTilted.name=霸王龙化石
item.FossilAnkylosaurus.name=甲龙化石
item.FossilArchaeopteryx.name=始祖鸟化石
item.FossilAllosaurus.name=始祖鸟化石
item.FossilBrachiosaurus.name=腕龙化石
item.FossilParasaurolophus.name=副栉龙化石
item.FossilPlesiosaurus.name=蛇颈龙化石
item.FossilStegosaurus.name=剑龙化石
item.FossilSpinosaurus.name=棘龙化石
item.FossilTriceratops.name=三角龙化石
item.FossilDilophosaurus.name=双冠龙化石

entity.Compsognathus.name=秀颚龙
