//creativeTab
itemGroup.fossilTab=JurassiCraft

//entities
entity.Ankylosaur.name=Ankylosaurus
entity.Brachiosaur.name=Brachiosaurus
entity.Velociraptor.name=Velociraptor
entity.Leaellynasaur.name=Leaellynasaura
entity.Herrerasaur.name=Herrerasaurus
entity.Parasaurolophus.name=Parasaurolophus
entity.Meganeura.name=Meganeura
entity.Dilophosaurus.name=Dilophosaurus
entity.Tylosaurus.name=Tylosaurus
entity.Oviraptor.name=Oviraptor
entity.Tyrannosaurus.name=Tyrannosaurus rex
entity.Gallimimus.name=Gallimimus
entity.Hypsilophodon.name=Hypsilophodon
entity.Coelacanth.name=Coelacanth
entity.Triceratops.name=Triceratops
entity.Stegosaur.name=Stegosaurus
entity.Dilophosaurus.name=Dilophosaurus
entity.Cearadactylus.name=Cearadactylus
entity.Sarcosuchus.name=Sarcosuchus

//items
item.dinoBone.name=Dinosaur Bone
item.Ankylosaur_Meat.name=Ankylosaurus Meat
item.Ankylosaur_DNA.name=Ankylosaurus DNA
item.Brachiosaur_Meat.name=Brachiosaurus Meat
item.Brachiosaur_DNA.name=Brachiosaurus DNA
item.Velociraptor_Meat.name=Velociraptor Meat
item.Velociraptor_DNA.name=Velociraptor DNA
item.Stegosaur_Meat.name=Stegosaurus Meat
item.Stegosaur_DNA.name=Stegosaurus DNA
item.Triceratops_Meat.name=Triceratops Meat
item.Triceratops_DNA.name=Triceratops DNA
item.Coelacanth_Meat.name=Raw Coelacanth
item.Coelacanth_DNA.name=Coelacanth DNA
item.Tyrannosaurus_DNA.name=Tyrannosaurus rex DNA
item.Tyrannosaurus_Meat.name=Tyrannosaurus rex Meat
item.Gallimimus_Meat.name=Gallimimus Meat
item.Gallimimus_DNA.name=Gallimimus DNA
item.Leaellynasaur_Meat.name=Leaellynasaura Meat
item.Leaellynasaur_DNA.name=Leaellynasaura DNA
item.Hypsilophodon_Meat.name=Hypsilophodon Meat
item.Hypsilophodon_DNA.name=Hypsilophodon DNA
item.Tylosaurus_Meat.name=Tylosaurus Meat
item.Tylosaurus_DNA.name=Tylosaurus DNA
item.Meganeura_Meat.name=Raw Meganeura
item.Meganeura_DNA.name=Meganeura DNA
item.Herrerasaur_Meat.name=Herrerasaurus Meat
item.Herrerasaur_DNA.name=Herrerasaurus DNA
item.Parasaurolophus_Meat.name=Parasaurolophus Meat
item.Parasaurolophus_DNA.name=Parasaurolophus DNA
item.Dilophosaurus_Meat.name=Dilophosaurus Meat
item.Dilophosaurus_DNA.name=Dilophosaurus DNA
item.Oviraptor_Meat.name=Oviraptor Meat
item.Oviraptor_DNA.name=Oviraptor DNA
item.Tylosaurus_Meat.name=Tylosaurus Meat
item.Cearadactylus_Meat.name=Cearadactylus Meat
item.Cearadactylus_DNA.name=Cearadactylus DNA
item.Sarcosuchus_Meat.name=Sarchosuchus Meat
item.Sarcosuchus_DNA.name=Sarchosuchus DNA
item.egg_Brachiosaur.name=Egg of a Brachiosaurus
item.egg_Velociraptor.name=Egg of a Velociraptor
item.egg_Ankylosaur.name=Egg of an Ankylosaurus
item.egg_Stegosaur.name=Egg of a Stegosaurus
item.egg_Triceratops.name=Egg of a Triceratops
item.egg_Coelacanth.name=Egg of a Coelacanth
item.egg_Tyrannosaurus.name=Egg of a Tyrannosaurus rex
item.egg_Oviraptor.name=Egg of an Oviraptor
item.egg_Dilophosaurus.name=Egg of a Dilophosaurus
item.egg_Parasaurolophus.name=Egg of a Parasaurolophus
item.egg_Herrerasaur.name=Egg of a Herrerasaurus
item.egg_Meganeura.name=Egg of a Meganeura
item.egg_Tylosaurus.name=Egg of a Tylosaurus
item.egg_Hypsilophodon.name=Egg of a Hypsilophodon
item.egg_Leaellynasaur.name=Egg of a Leaellynasaura
item.egg_Gallimimus.name=Egg of a Gallimimus
item.egg_Cearadactylus.name=Egg of a Cearadactylus
item.egg_Sarcosuchus.name=Egg of a Sarcosuchus
item.growthSerum.name=Growth Serum
item.gypsumPowder.name=Gypsum Powder
item.dinopad.name=Dinopad

/blocks
tile.cultivate_idle.name=Cultivate
tile.dnaExtractor.name=DNA Extractor
tile.dnaCombinator.name=DNA Combinator
tile.security_Fence_Base.name=Security Fence Base
tile.fossil_sandstone_ore.name=Sandstone Fossil Ore
tile.fossil_clay_ore.name=Clay Fossil Ore
tile.fossil_clay_ore_stained_brown.name= Brown Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_orange.name=Orange Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_red.name=Red Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_silver.name=Silver Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_white.name=White Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_yellow.name=Yellow Stained Clay Fossil Ore
tile.block_Gypsum_Block.name=Gypsum Block
tile.block_Gypsum_Brick.name=Gypsum Brick
tile.block_Gypsum_CobbleStone.name=Gypsum Cobblestone

entity.dino_egg.name=Dino Egg

container.dnaExtractor=DNA Extractor
container.dnaCombinator=DNA Combinator
container.securityFence=Security Fence
container.securityFenceLow=Low
container.securityFenceMedium=Medium
container.securityFenceHigh=High
