//CreativeTab
itemGroup.jc.blocks=JurassiCraft Blocks
itemGroup.jc.items=JurassiCraft Items

//Entities
entity.dino_egg.name=Dino Egg
entity.Ankylosaur.name=Ankylosaurus
entity.Brachiosaur.name=Brachiosaurus
entity.Velociraptor.name=Velociraptor
entity.Leaellynasaur.name=Leaellynasaura
entity.Herrerasaur.name=Herrerasaurus
entity.Parasaurolophus.name=Parasaurolophus
entity.Meganeura.name=Meganeura
entity.Dilophosaurus.name=Dilophosaurus
entity.Tylosaurus.name=Tylosaurus
entity.Oviraptor.name=Oviraptor
entity.Tyrannosaurus.name=Tyrannosaurus rex
entity.Gallimimus.name=Gallimimus
entity.Hypsilophodon.name=Hypsilophodon
entity.Coelacanth.name=Coelacanth
entity.Triceratops.name=Triceratops
entity.Stegosaur.name=Stegosaurus
entity.Dilophosaurus.name=Dilophosaurus
entity.Cearadactylus.name=Cearadactylus
entity.Sarcosuchus.name=Sarcosuchus

//Items
item.dinoBone.name=Dinosaur Bone
item.dinoSteak.name=Dinosaur Steak
item.Ankylosaur_Meat.name=Ankylosaurus Meat
item.Ankylosaur_DNA.name=Ankylosaurus DNA
item.Brachiosaur_Meat.name=Brachiosaurus Meat
item.Brachiosaur_DNA.name=Brachiosaurus DNA
item.Velociraptor_Meat.name=Velociraptor Meat
item.Velociraptor_DNA.name=Velociraptor DNA
item.Stegosaur_Meat.name=Stegosaurus Meat
item.Stegosaur_DNA.name=Stegosaurus DNA
item.Triceratops_Meat.name=Triceratops Meat
item.Triceratops_DNA.name=Triceratops DNA
item.Coelacanth_Meat.name=Raw Coelacanth
item.Coelacanth_DNA.name=Coelacanth DNA
item.Tyrannosaurus_DNA.name=Tyrannosaurus rex DNA
item.Tyrannosaurus_Meat.name=Tyrannosaurus rex Meat
item.Gallimimus_Meat.name=Gallimimus Meat
item.Gallimimus_DNA.name=Gallimimus DNA
item.Leaellynasaur_Meat.name=Leaellynasaura Meat
item.Leaellynasaur_DNA.name=Leaellynasaura DNA
item.Hypsilophodon_Meat.name=Hypsilophodon Meat
item.Hypsilophodon_DNA.name=Hypsilophodon DNA
item.Tylosaurus_Meat.name=Tylosaurus Meat
item.Tylosaurus_DNA.name=Tylosaurus DNA
item.Meganeura_Meat.name=Raw Meganeura
item.Meganeura_DNA.name=Meganeura DNA
item.Herrerasaur_Meat.name=Herrerasaurus Meat
item.Herrerasaur_DNA.name=Herrerasaurus DNA
item.Parasaurolophus_Meat.name=Parasaurolophus Meat
item.Parasaurolophus_DNA.name=Parasaurolophus DNA
item.Dilophosaurus_Meat.name=Dilophosaurus Meat
item.Dilophosaurus_DNA.name=Dilophosaurus DNA
item.Oviraptor_Meat.name=Oviraptor Meat
item.Oviraptor_DNA.name=Oviraptor DNA
item.Tylosaurus_Meat.name=Tylosaurus Meat
item.Cearadactylus_Meat.name=Cearadactylus Meat
item.Cearadactylus_DNA.name=Cearadactylus DNA
item.Sarcosuchus_Meat.name=Sarchosuchus Meat
item.Sarcosuchus_DNA.name=Sarchosuchus DNA
item.egg_Brachiosaur.name=Egg of a Brachiosaurus
item.egg_Velociraptor.name=Egg of a Velociraptor
item.egg_Ankylosaur.name=Egg of an Ankylosaurus
item.egg_Stegosaur.name=Egg of a Stegosaurus
item.egg_Triceratops.name=Egg of a Triceratops
item.egg_Coelacanth.name=Egg of a Coelacanth
item.egg_Tyrannosaurus.name=Egg of a Tyrannosaurus rex
item.egg_Oviraptor.name=Egg of an Oviraptor
item.egg_Dilophosaurus.name=Egg of a Dilophosaurus
item.egg_Parasaurolophus.name=Egg of a Parasaurolophus
item.egg_Herrerasaur.name=Egg of a Herrerasaurus
item.egg_Meganeura.name=Egg of a Meganeura
item.egg_Tylosaurus.name=Egg of a Tylosaurus
item.egg_Hypsilophodon.name=Egg of a Hypsilophodon
item.egg_Leaellynasaur.name=Egg of a Leaellynasaura
item.egg_Gallimimus.name=Egg of a Gallimimus
item.egg_Cearadactylus.name=Egg of a Cearadactylus
item.egg_Sarcosuchus.name=Egg of a Sarcosuchus
item.growthSerum.name=Growth Serum
item.gypsumPowder.name=Gypsum Powder
item.dinopad.name=Dinopad

//Blocks
tile.cultivate_idle.name=Cultivate
tile.dnaExtractor.name=DNA Extractor
tile.dnaCombinator.name=DNA Combinator
tile.security_Fence_Main.name=Security Fence Base
tile.fossil_sandstone_ore.name=Sandstone Fossil Ore
tile.fossil_clay_ore.name=Clay Fossil Ore
tile.fossil_clay_ore_stained_brown.name= Brown Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_orange.name=Orange Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_red.name=Red Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_silver.name=Silver Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_white.name=White Stained Clay Fossil Ore
tile.fossil_clay_ore_stained_yellow.name=Yellow Stained Clay Fossil Ore
tile.block_Gypsum_Block.name=Gypsum Block
tile.block_Gypsum_Brick.name=Gypsum Brick
tile.block_Gypsum_CobbleStone.name=Gypsum Cobblestone

//Entity_Interaction
entity.Interaction.isSitting=is sitting
entity.Interaction.isNotSitting=is not sitting anymore

//Containers
container.dnaExtractor=DNA Extractor
container.dnaCombinator=DNA Combinator
container.securityFenceInexistent=Nothing built yet
container.securityFenceLow=Low Security Fence
container.securityFenceMedium=Medium Security Fence
container.securityFenceHigh=High Security Fence
container.directionSouth=South
container.directionWest=West
container.directionNorth=North
container.directionEast=East
container.directionInexistent=Not defined
container.fixFence=Fix Fence
container.fencebasesblocks=Bases
container.fencegridsblocks=Grids
container.fencepolesblocks=Poles
container.pad.creature=Creature
container.pad.years=years, 
container.pad.months=months, 
container.pad.days=days
container.pad.year=year, 
container.pad.month=month, 
container.pad.day=day
container.pad.health=Health
container.pad.attack=Attack
container.pad.speed=Speed
container.pad.height=Height
container.pad.length=Length
container.pad.owner=Owner
container.pad.ridable=Ridable
container.pad.none=none
container.pad.maxHealth=Maximum Health
container.pad.maxLength=Maximum Length
container.pad.maxHeight=Maximum Height

//Dinosaur info
container.pad.infoAnkylosaur.page1=Ankylosaurus ("fused lizard") is a genus of ankylosaurid dinosaur. Fossils of Ankylosaurus are found in geologic formations dating to the very end of the Cretaceous period, between 66.5 and 66.0 million years ago, in western North America.
container.pad.infoAnkylosaur.page2=Ankylosaurus was a large animal by modern standards, estimated at lengths of 9 m (30 ft) and weighing up to 6 tonnes (13,000 lb). The whole animal is estimated at 6.25 m (20.5 feet) long, 1.5 m (4.9 feet) wide and 1.7 m (5.6 feet) tall at the hip.
container.pad.infoAnkylosaur.page3=The tail club of Ankylosaurus is composed of several large osteoderms, which are fused to the last few tail vertebrae. It was heavy and supported by the last seven tail vertebrae, which interlocked to form a stiff rod at the base of the club.
container.pad.infoBrachiosaur.page1=Brachiosaur
container.pad.infoVelociraptor.page1=Velociraptor
container.pad.infoStegosaur.page1=Stegosaur
container.pad.infoTriceratops.page1=Triceratops
container.pad.infoCoelacanth.page1=Coelacanth
container.pad.infoTyrannosaurus.page1=Tyrannosaurus
container.pad.infoGallimimus.page1=Gallimimus
container.pad.infoHypsilophodon.page1=Hypsilophodon
container.pad.infoLeaellynasaur.page1=Leaellynasaur
container.pad.infoHerrerasaur.page1=Herrerasaurus was one of the earliest dinosaurs. Its name means "Herrera's lizard", after the rancher who discovered the first specimen. All known fossils of this carnivore have been discovered in rocks of Carnian age, 231.4 million years ago in northwestern Argentina.
container.pad.infoHerrerasaur.page2=Herrerasaurus was a lightly built bipedal carnivore with a long tail and a relatively small head. Its length is estimated at 3 to 6 meters (10 to 20 ft), and its hip height at more than 1.1 meters (3.3 ft). It may have weighed around 210 to 350 kilograms (463 to 772 lb).
container.pad.infoParasaurolophus.page1=Parasaurolophus
container.pad.infoMeganeura.page1=Meganeura
container.pad.infoDilophosaurus.page1=Dilophosaurus
container.pad.infoTylosaurus.page1=Tylosaurus
container.pad.infoOviraptor.page1=Oviraptor
container.pad.infoCearadactylus.page1=Cearadactylus
container.pad.infoSarcosuchus.page1=Sarcosuchus
