//CreativeTab
itemGroup.jc.blocks=侏罗纪时代|方块
itemGroup.jc.items=侏罗纪时代|物品

//Entities
entity.dino_egg.name=恐龙蛋
entity.Ankylosaur.name=甲龙
entity.Brachiosaur.name=腕龙
entity.Velociraptor.name=伶盗龙
entity.Leaellynasaur.name=雷利诺龙
entity.Herrerasaur.name=埃雷拉龙
entity.Parasaurolophus.name=副栉龙
entity.Meganeura.name=巨脉蜻蜓
entity.Dilophosaurus.name=双冠龙
entity.Tylosaurus.name=海王龙
entity.Oviraptor.name=窃蛋龙
entity.Tyrannosaurus.name=霸王龙
entity.Gallimimus.name=似鸡龙
entity.Hypsilophodon.name=棱齿龙
entity.Coelacanth.name=腔棘鱼
entity.Triceratops.name=三角龙
entity.Stegosaur.name=剑龙
entity.Dilophosaurus.name=双冠龙
entity.Cearadactylus.name=西阿翼龙
entity.Sarcosuchus.name=帝王鳄
entity.Mammoth.name=猛玛象

//Items
item.dinoBone.name=恐龙骨头
item.dinoSteak.name=恐龙肉排
item.Ankylosaur_Meat.name=甲龙肉
item.Ankylosaur_DNA.name=甲龙基因
item.Brachiosaur_Meat.name=腕龙肉
item.Brachiosaur_DNA.name=腕龙基因
item.Velociraptor_Meat.name=伶盗龙肉
item.Velociraptor_DNA.name=伶盗龙基因
item.Stegosaur_Meat.name=剑龙肉
item.Stegosaur_DNA.name=剑龙基因
item.Triceratops_Meat.name=三角龙肉
item.Triceratops_DNA.name=三角龙基因
item.Coelacanth_Meat.name=腔棘鱼肉
item.Coelacanth_DNA.name=腔棘鱼基因
item.Tyrannosaurus_DNA.name=霸王龙基因
item.Tyrannosaurus_Meat.name=霸王龙肉
item.Gallimimus_Meat.name=似鸡龙肉
item.Gallimimus_DNA.name=似鸡龙基因
item.Leaellynasaur_Meat.name=雷利诺龙肉
item.Leaellynasaur_DNA.name=雷利诺龙基因
item.Hypsilophodon_Meat.name=棱齿龙肉
item.Hypsilophodon_DNA.name=棱齿龙基因
item.Tylosaurus_Meat.name=海王龙肉
item.Tylosaurus_DNA.name=海王龙基因
item.Meganeura_Meat.name=巨脉蜻蜓肉
item.Meganeura_DNA.name=巨脉蜻蜓基因
item.Herrerasaur_Meat.name=埃雷拉龙肉
item.Herrerasaur_DNA.name=埃雷拉龙基因
item.Parasaurolophus_Meat.name=副栉龙肉
item.Parasaurolophus_DNA.name=副栉龙基因
item.Dilophosaurus_Meat.name=双冠龙肉
item.Dilophosaurus_DNA.name=双冠龙基因
item.Oviraptor_Meat.name=窃蛋龙肉
item.Oviraptor_DNA.name=窃蛋龙基因
item.Tylosaurus_Meat.name=海王龙肉
item.Cearadactylus_Meat.name=西阿翼龙肉
item.Cearadactylus_DNA.name=西阿翼龙基因
item.Sarcosuchus_Meat.name=帝王鳄肉
item.Sarcosuchus_DNA.name=帝王鳄基因
item.egg_Brachiosaur.name=腕龙蛋
item.egg_Velociraptor.name=伶盗龙蛋
item.egg_Ankylosaur.name=甲龙蛋
item.egg_Stegosaur.name=剑龙蛋
item.egg_Triceratops.name=三角龙蛋
item.egg_Coelacanth.name=腔棘鱼蛋
item.egg_Tyrannosaurus.name=霸王龙蛋
item.egg_Oviraptor.name=窃蛋龙蛋
item.egg_Dilophosaurus.name=双冠龙蛋
item.egg_Parasaurolophus.name=副栉龙蛋
item.egg_Herrerasaur.name=埃雷拉龙蛋
item.egg_Meganeura.name=巨脉蜻蜓蛋
item.egg_Tylosaurus.name=海王龙蛋
item.egg_Hypsilophodon.name=棱齿龙蛋
item.egg_Leaellynasaur.name=雷利诺龙蛋
item.egg_Gallimimus.name=似鸡龙蛋
item.egg_Cearadactylus.name=西阿翼龙蛋
item.egg_Sarcosuchus.name=帝王鳄蛋
item.syringe_Mammoth.name=猛犸象注射器
item.growthSerum.name=血清生长激素
item.gypsumPowder.name=石膏粉
item.dinopad.name=恐龙百科数位板

//Blocks
tile.cultivate_idle.name=培育仓
tile.dnaExtractor.name=基因提取机
tile.dnaCombinator.name=基因配合机
tile.security_Fence_Main.name=安全围栏基座
tile.fossil_sandstone_ore.name=沙石化石矿
tile.fossil_clay_ore.name=粘土化石矿
tile.fossil_clay_ore_stained_brown.name=棕色硬化粘土化石矿
tile.fossil_clay_ore_stained_orange.name=橙色硬化粘土化石矿
tile.fossil_clay_ore_stained_red.name=红色硬化粘土化石矿
tile.fossil_clay_ore_stained_silver.name=淡灰色硬化粘土化石矿
tile.fossil_clay_ore_stained_white.name=白色硬化粘土化石矿
tile.fossil_clay_ore_stained_yellow.name=黄色硬化粘土化石矿
tile.block_Gypsum_Block.name=石膏块
tile.block_Gypsum_Brick.name=石膏砖块
tile.block_Gypsum_CobbleStone.name=石膏圆石

//Entity_Interaction
entity.Interaction.isSitting=正坐在地上
entity.Interaction.isNotSitting=正在行动

//Containers
container.cultivator.stopCultivating=停止培育
container.cultivator.cultivating=培育
container.cultivator.progress=进度
container.dnaExtractor=基因提取机
container.dnaCombinator=基因配合机
container.securityFenceInexistent=没有建造安全围栏
container.securityFenceLow=低等安全围栏
container.securityFenceMedium=中等安全围栏
container.securityFenceHigh=高等安全围栏
container.directionSouth=南
container.directionWest=西
container.directionNorth=北
container.directionEast=东
container.directionInexistent=无明确方向
container.fixFence=修复围栏
container.fencebasesblocks=基座
container.fencegridsblocks=网格
container.fencepolesblocks=支柱
container.pad.creature=物种
container.pad.years=年, 
container.pad.months=月, 
container.pad.days=日
container.pad.year=年, 
container.pad.month=月, 
container.pad.day=日
container.pad.health=生命
container.pad.attack=攻击
container.pad.speed=速度
container.pad.height=高度
container.pad.length=长度
container.pad.owner=主人
container.pad.ridable=是否可骑乘
container.pad.none=无
container.pad.maxHealth=最大生命值
container.pad.maxLength=最大高度
container.pad.maxHeight=最大长度

container.pad.pragnancy.cow=妊娠期牛
container.pad.pragnancy.pig=妊娠期猪
container.pad.pragnancy.horse=妊娠期马
container.pad.pragnancy.sheep=妊娠期羊

//Dinosaur info
container.pad.infoAnkylosaur.page1=甲龙 (意为坚固的蜥蜴) 是开角龙属中的一种恐龙. 地质学家们通过甲龙化石推测出它是属于白垩纪晚期的一种恐龙,生活在距今约六千五百万至六千六百万年前的北美西部地域
container.pad.infoAnkylosaur.page2=与大部份现代的陆地动物相比,完全成长的甲龙仍是非常大型的动物. 已知最大型的头颅骨有64.5厘米长, 74.5厘米宽. 另一个针对甲龙的重建提出一个较小的体型估计值,约6.25米长, 1.5米宽, 1.7米高.甲龙的重量估计超过6,000公斤
container.pad.infoAnkylosaur.page3=甲龙巨大的尾锤由几块大型皮内成骨组成,与最末几节尾椎愈合而成. 尾槌是非常重的, 以最末7节尾椎支撑, 彼此愈合形成一支坚硬的棒子
container.pad.infoBrachiosaur.page1=腕龙
container.pad.infoVelociraptor.page1=伶盗龙
container.pad.infoStegosaur.page1=剑龙
container.pad.infoTriceratops.page1=三角龙
container.pad.infoCoelacanth.page1=腔棘鱼
container.pad.infoTyrannosaurus.page1=霸王龙
container.pad.infoGallimimus.page1=似鸡龙
container.pad.infoHypsilophodon.page1=棱齿龙
container.pad.infoLeaellynasaur.page1=雷利诺龙
container.pad.infoHerrerasaur.page1=埃雷拉龙是最早的肉食性恐龙之一. 所有已知的标本都是被发现于阿根廷巴塔哥尼亚西北部的三叠纪中期地层,属于拉丁尼阶晚期,约在2亿3140万年前
container.pad.infoHerrerasaur.page2=艾雷拉龙也是轻巧的肉食性恐龙,有长尾巴及相当小的头. 它的长度估计有3-6米,臀部高度超过1.1米,体重约为210-350公斤
container.pad.infoParasaurolophus.page1=副栉龙
container.pad.infoMeganeura.page1=巨脉蜻蜓
container.pad.infoDilophosaurus.page1=双冠龙
container.pad.infoTylosaurus.page1=海王龙
container.pad.infoOviraptor.page1=窃蛋龙
container.pad.infoCearadactylus.page1=西阿翼龙
container.pad.infoSarcosuchus.page1=帝王鳄
container.pad.infoMammoth.page1=猛犸象
